# Take-Home-Assessment-Repo

./: 1.4.ipynb  2.2.ipynb  2.3.ipynb  Auto Driving Car Simulation.ipynb  MLP.py  Task1.ipynb  Task2.ipynb  eda.ipynb
Blackjack-main/: Blackjack.csproj  Blackjack.sln  Card.cs  Gameplay.cs  MainWindow.xaml  MainWindow.xaml.cs
Q1/: pom.xml
Q1/src/main/java/com/: Main.java
Q1/src/main/java/com/io/: IO.java
Q1/src/main/java/com/logic/: Logic.java
Q1/src/main/java/com/screen/: AdminScreen.java  BuyerScreen.java  Screen.java
Q1/src/test/java/: TestCase.java
Q2/: pom.xml
Q2/src/main/java/com/example/: InputVerfiy.java  Logic.java  Q2Application.java  Rover.java
Q2/src/test/java/com/example/: Q2ApplicationTests.java
