<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\0.png" />
    <None Remove="Images\1.png" />
    <None Remove="Images\10.png" />
    <None Remove="Images\11.png" />
    <None Remove="Images\12.png" />
    <None Remove="Images\13.png" />
    <None Remove="Images\14.png" />
    <None Remove="Images\15.png" />
    <None Remove="Images\16.png" />
    <None Remove="Images\17.png" />
    <None Remove="Images\18.png" />
    <None Remove="Images\19.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\20.png" />
    <None Remove="Images\21.png" />
    <None Remove="Images\22.png" />
    <None Remove="Images\23.png" />
    <None Remove="Images\24.png" />
    <None Remove="Images\25.png" />
    <None Remove="Images\26.png" />
    <None Remove="Images\27.png" />
    <None Remove="Images\28.png" />
    <None Remove="Images\29.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\30.png" />
    <None Remove="Images\31.png" />
    <None Remove="Images\32.png" />
    <None Remove="Images\33.png" />
    <None Remove="Images\34.png" />
    <None Remove="Images\35.png" />
    <None Remove="Images\36.png" />
    <None Remove="Images\37.png" />
    <None Remove="Images\38.png" />
    <None Remove="Images\39.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\40.png" />
    <None Remove="Images\41.png" />
    <None Remove="Images\42.png" />
    <None Remove="Images\43.png" />
    <None Remove="Images\44.png" />
    <None Remove="Images\45.png" />
    <None Remove="Images\46.png" />
    <None Remove="Images\47.png" />
    <None Remove="Images\48.png" />
    <None Remove="Images\49.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\50.png" />
    <None Remove="Images\51.png" />
    <None Remove="Images\52.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\0.png" />
    <Resource Include="Images\1.png" />
    <Resource Include="Images\10.png" />
    <Resource Include="Images\11.png" />
    <Resource Include="Images\12.png" />
    <Resource Include="Images\13.png" />
    <Resource Include="Images\14.png" />
    <Resource Include="Images\15.png" />
    <Resource Include="Images\16.png" />
    <Resource Include="Images\17.png" />
    <Resource Include="Images\18.png" />
    <Resource Include="Images\19.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\20.png" />
    <Resource Include="Images\21.png" />
    <Resource Include="Images\22.png" />
    <Resource Include="Images\23.png" />
    <Resource Include="Images\24.png" />
    <Resource Include="Images\25.png" />
    <Resource Include="Images\26.png" />
    <Resource Include="Images\27.png" />
    <Resource Include="Images\28.png" />
    <Resource Include="Images\29.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\30.png" />
    <Resource Include="Images\31.png" />
    <Resource Include="Images\32.png" />
    <Resource Include="Images\33.png" />
    <Resource Include="Images\34.png" />
    <Resource Include="Images\35.png" />
    <Resource Include="Images\36.png" />
    <Resource Include="Images\37.png" />
    <Resource Include="Images\38.png" />
    <Resource Include="Images\39.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\40.png" />
    <Resource Include="Images\41.png" />
    <Resource Include="Images\42.png" />
    <Resource Include="Images\43.png" />
    <Resource Include="Images\44.png" />
    <Resource Include="Images\45.png" />
    <Resource Include="Images\46.png" />
    <Resource Include="Images\47.png" />
    <Resource Include="Images\48.png" />
    <Resource Include="Images\49.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\50.png" />
    <Resource Include="Images\51.png" />
    <Resource Include="Images\52.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\8.png" />
    <Resource Include="Images\9.png" />
  </ItemGroup>

</Project>
